-- Initial glob-mk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-mk
version:             0.0.10.0
synopsis:            A tool to help make Makefile
-- description:
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable glob-mk
  main-is:             Main.lhs
  -- other-modules:
  default-extensions:  DeriveDataTypeable
                     , RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , cmdargs > 0.10.10
                     , time >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
