-- Initial Glob.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Glob
version:             0.0.7.40
synopsis:            A simple blog system.
description:         A small and simple blog framework.
license:             AgasaLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

extra-source-files:  README.md
                   , license/LICENSE
                   , database/table.sql
                   , database/inner.sql
                   , database/script.sql
                   , database/function.sql
                   , resource/favicon.ico
                   , src/QuasiContext/BlogItem.hamlet
                   , src/QuasiContext/BlogItem.julius
                   , src/QuasiContext/BlogList.hamlet
                   , src/QuasiContext/database
                   , src/QuasiContext/glob.route
                   , src/QuasiContext/Home.hamlet
                   , src/QuasiContext/layout.hamlet
                   , src/QuasiContext/management.route
                   , src/QuasiContext/Page.hamlet

flag unlimit-version
  description:       不对版本进行限制，已解决一些应为版本带来的问题。
  default:           False


flag launch-simple
  description:       To build a simple launch ,which, at the same time, is a management.
  default:           False

flag launch-docker
  description:       To build a launch to used in docker.
  default:           False

flag with-tls
  description:       Use tls.
  default:           False

flag with-postgresql
  description:       Use PostgreSQL for database
  default:           False

flag with-mongodb
  description:       Use MongoDB for database
  default:           False

executable launch.simple
  main-is:           Main.hs
  hs-source-dirs:    src.bin/launch.simple
                   , src
  if flag(launch-simple)
    buildable:       True
  else
    buildable:       False

  build-depends:     base >= 4.8 && < 4.9
  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   process
  else
    build-depends:   process >= 1.4 && < 1.5
  if flag(unlimit-version)
    build-depends:   directory
  else
    build-depends:   directory >=1.2 && <1.3


  other-modules:     Main.CmdArgs
  default-language:  Haskell2010
  ghc-options:       -Wall -O2

executable launch.docker
  main-is:           Main.hs
  hs-source-dirs:    src.bin/launch.docker
                   , src
  if flag(launch-docker)
    buildable:       True
  else
    buildable:       False

  build-depends:     base >= 4.8 && < 4.9
  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   process
  else
    build-depends:   process >= 1.4 && < 1.5
  if flag(unlimit-version)
    build-depends:   directory
  else
    build-depends:   directory >=1.2 && <1.3

  default-language:  Haskell2010
  other-modules:     Main.CmdArgs
  ghc-options:       -Wall -O2


executable glob
  main-is:           Main.hs

  build-depends:     base >=4.8 && <4.9
  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   yesod
  else
    build-depends:   yesod > 1.4.1 && <1.4.3
  if flag(unlimit-version)
    build-depends:   text
  else
    build-depends:   text >=1.2 && <1.4
  if flag(with-postgresql)
    if flag(unlimit-version)
      build-depends: persistent-postgresql
    else
      build-depends: persistent-postgresql >= 2.1 && < 2.3
  if flag(with-mongodb)
    if flag(unlimit-version)
      build-depends: persistent-mongoDB
                   , network
                   , mongoDB
    else
      build-depends: persistent-mongoDB >= 2.1 && < 2.4
                   , mongoDB >= 2.0 && < 2.2
                   , network >= 2.6 && < 2.8
  if flag(unlimit-version)
    build-depends:   persistent
  else
    build-depends:   persistent >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   persistent-template
  else
    build-depends:   persistent-template >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   shakespeare
  else
    build-depends:   shakespeare >= 2 && <2.1
  if flag(unlimit-version)
    build-depends:   blaze-markup
  else
    build-depends:   blaze-markup >= 0.7 && < 0.8
  if flag(unlimit-version)
    build-depends:   blaze-html
  else
    build-depends:   blaze-html >= 0.8 && < 0.9
  if flag(unlimit-version)
    build-depends:   time
  else
    build-depends:   time >= 1.5 && < 1.6
  if flag(unlimit-version)
    build-depends:   monad-logger
  else
    build-depends:   monad-logger >= 0.3 && < 0.4
  if flag(unlimit-version)
    build-depends:   monad-control
  else
    build-depends:   monad-control >=1 && < 1.1
  if flag(unlimit-version)
    build-depends:   yesod-core
  else
    build-depends:   yesod-core >= 1.4 && < 1.6
  if flag(unlimit-version)
    build-depends:   warp
  else
    build-depends:   warp >= 3.2 && < 3.4
  if flag(with-tls)
    if flag(unlimit-version)
      build-depends:   warp-tls
    else
      build-depends:   warp-tls >= 3.2 && < 3.4
  if flag(unlimit-version)
    build-depends:   template-haskell
  else
    build-depends:   template-haskell >= 2.10 && < 2.12
  if flag(unlimit-version)
    build-depends:   process
  else
    build-depends:   process >= 1.4 && < 1.5
  if flag(unlimit-version)
    build-depends:   directory
  else
    build-depends:   directory >=1.2 && <1.3
  if flag(unlimit-version)
    build-depends:   conduit
  else
    build-depends:   conduit >=1.2 && <1.4
  if flag(unlimit-version)
    build-depends:    SHA
  else
    build-depends:    SHA >= 1.5 && < 2.3
  if flag(unlimit-version)
    build-depends:    transformers
  else
    build-depends:    transformers >= 0.4 && <= 0.5

  if flag(with-tls)
    cpp-options:     -DWithTls
  if flag(with-mongodb)
    cpp-options:     -DWithMongoDB
  if flag(with-postgresql)
    cpp-options:     -DWithPostgres

  hs-source-dirs:    src.bin/glob
                   , src

  other-modules:     Main.CmdArgs
                   , MDB
                   , Glob
                   , Glob.Config
                   , Glob.Tls
                   , Glob.Common
                   , Glob.Database
                   , Glob.Data
                   , Glob.Management
                   , Glob.Management.Data
                   , Glob.Management.TH
                   , Glob.Static
                   , Glob.Auth
                   , Glob.Handler

  default-language:  Haskell2010
  ghc-options:       -Wall -O2 -threaded
