-- Initial Glob.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Glob
version:             0.0.1.0
synopsis:            A simple blog system.
-- description:
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

extra-source-files:  README.md
                   , licenses/LICENSE

flag unlimit-version
  description: 不对版本进行限制，已解决一些应为版本带来的问题。
  default:     False


flag launch-simple
  description:       To build a simple launch ,which, at the same time, is a management.
  default:           False

flag launch-docker
  description:       To build a launch to used in docker.
  default:           False

executable launch.simple
  main-is:           Main.lhs
  hs-source-dirs:    launch.bin/simple
                   , lib
  if flag(launch-simple)
    buildable:       True
  else
    buildable:       False
  build-depends:     base >= 4.8 && < 4.9

  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11

executable launch.docker
  main-is:           Main.hs
  hs-source-dirs:    launch.bin/docker
                   , lib
  if flag(launch-docker)
    buildable:       True
  else
    buildable:       False
  build-depends:     base >= 4.8 && < 4.9

  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11


executable glob
  main-is:           Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.8 && <4.9

  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   yesod
  else
    build-depends:   yesod > 1.4.1 && <1.4.3
  if flag(unlimit-version)
    build-depends:   text
  else
    build-depends:   text >=1.2 && <1.4
  if flag(unlimit-version)
    build-depends:   persistent-postgresql
  else
    build-depends:   persistent-postgresql >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   persistent
  else
    build-depends:   persistent >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   persistent-template
  else
    build-depends:   persistent-template >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   shakespeare
  else
    build-depends:   shakespeare >= 2 && <2.1
  if flag(unlimit-version)
    build-depends:   blaze-markup
  else
    build-depends:   blaze-markup >= 0.7 && < 0.8
  if flag(unlimit-version)
    build-depends:   blaze-html
  else
    build-depends:   blaze-html >= 0.8 && < 0.9
  if flag(unlimit-version)
    build-depends:   time
  else
    build-depends:   time >= 1.5 && < 1.6
  if flag(unlimit-version)
    build-depends:   monad-logger
  else
    build-depends:   monad-logger >= 0.3 && < 0.4

  hs-source-dirs:    bin.src
                   , lib
  default-language:  Haskell2010
