-- Initial glob-launch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-launch
version:             0.1.0.0
synopsis:            The launch of glob.
description:         Just a small blog backend.
license:             AllRightsReserved
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016-2017 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-utf8
  default: True
  description: Setting and using utf8
flag with-noexe
  default: False
  description: Do not build executable file

flag middleware-gzip
  default: True
  description: turn on the middleware of gzip
  
library
  exposed-modules:     Glob.Launch
  other-modules:       Paths_glob_launch
  default-extensions:  CPP
                       TypeFamilies
  build-depends:       aeson >= 0.10
                     , base >=4.7 && <4.10
                     , bytestring >= 0.10.8
                     , gitrev >= 1.2
                     , glob-core >= 0.1
                     , template-haskell >= 2.11
                     , text >= 1.2
                     , wai >= 3.2
                     , wai-extra >= 3.0.15
                     , warp >= 3.2.7
                     , yaml >= 0.8.15
                     , yesod-core >= 1.4.20
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(middleware-gzip)
     cpp-options: -DWithMiddlewareGzip

executable glob-launch
  main-is:             Main.lhs
  other-modules:       Paths_glob_launch
  default-extensions:  CPP
                       DeriveDataTypeable
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
  build-depends:       aeson >= 0.10
                     , base >=4.7 && <4.10
                     , bytestring >= 0.10.8
                     , glob-core >= 0.0.9
                     , glob-launch >= 0.0.9
                     , template-haskell >= 2.11
                     , text >= 1.2
                     , warp >= 3.2.7
                     , yaml >= 0.8.15
                     , yesod-core >= 1.4.20
                     , cmdargs >= 0.10.10
  hs-source-dirs:      src/launch
  default-language:    Haskell2010
  ghc-options:         -threaded
  if flag(with-noexe)
    buildable: False
  if flag(with-utf8)
    cpp-options: -DWithUTF8

source-repository head
  type: git
  location: https://github.com/Qinka/Glob.git
  subdir: glob-core
  branch: 0.1.0-dev
