-- Initial glob-launch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-launch
version:             0.1.5.0
synopsis:            The launch of glob.
description:         Just a small blog backend.
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copymiddle (C-M) 2016-2017 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-utf8
  default: True
  description: Setting and using utf8

flag middleware-gzip
  default: True
  description: turn on the middleware of gzip

executable glob-launch
  main-is:             Main.hs
  default-extensions:  ViewPatterns
  other-modules:       Paths_glob_launch
                       Glob.Launch
                       Glob.Launch.Internal
  build-depends:       base >= 4 && < 5
                     , glob-utils
                     , glob-auth
                     , glob-core
                     , cmdargs >= 0.10.10
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(with-utf8)
    cpp-options: -DWithUTF8
