-- Initial glob-ih.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-newpost
version:             0.0.10.11
synopsis:            a serial tool of glob
description:         the tool transform tokens and other things to curl's options
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-utf8
  default: True
  description: Setting and using utf8  
 
executable glob-newpost
  main-is:             Main.lhs
  build-depends:       aeson >= 0.10
                     , base >= 4.9 && < 4.10
                     , bytestring >= 0.10.8
                     , cmdargs >= 0.10.10
                     , directory >= 1.2.5
                     , glob-auth == 0.0.10.*
                     , http-client >= 0.4.30
                     , http-types
                     , process >= 1.4
                     , time >= 1.6
  hs-source-dirs:      src
  other-modules:       Paths_glob_newpost
  default-extensions:  CPP
                     , DeriveDataTypeable
                     , OverloadedStrings
                     , RecordWildCards
  default-language:    Haskell2010
  if os(windows)
    CC-Options: "-DWIN32"
  else
    CC-Options: "-DNWIN32"
