-- Initial glob-ih.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-ih
version:             0.0.8.50
synopsis:            A identify helper for glob (used when login background).
description:         A identify helper for glob (used when login background).
license:             AgasaLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
cabal-version:       >=1.10


flag unlimit-version
  description:       Without the limitations of packages' version.
  default:           False

executable ih
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , glob-auth == 0.0.8.50
  if flag(unlimit-version)
   build-depends:   time
  else
   build-depends:   time >= 1.5 && < 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
