-- Initial glob-launcher-docker.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                glob-launcher
version:             0.0.8.40
synopsis:            The launcher of Glob.
description:         The launcher of Glob.
license:             AgasaLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files: license/LICENSE
cabal-version:       >=1.10


flag with-tls
  description:       Use tls.
  default:           False
flag launch-docker
  description:       Build the launcher of docker
  default:           False

flag with-postgresql
  description:       Use PostgreSQL for database
  default:           False

flag with-mongodb
  description:       Use MongoDB for database
  default:           False

flag with-mysql
  description:       USe MySQl for database
  default:           False

executable launch.docker
  main-is:             Main.hs
  other-modules:       Main.CmdArgs
                     , Main.CmdArgs.TH
                     , MDBS
                     , Paths_glob_launcher
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , yaml
                     , cmdargs
                     , glob-core >= 0.0.8.40
                     , glob-main >= 0.0.8.30
                     , template-haskell
  hs-source-dirs:      launch.docker
  default-language:    Haskell2010
  ghc-options:       -Wall -O2 -threaded

  if flag(with-tls)
    cpp-options:     -DWithTls
  if flag(with-postgresql)
    other-modules:   MDBS.Postgres
    cpp-options:     -DWithPostgres
  if flag(with-mongodb)
    other-modules:   MDBS.Mongo
    cpp-options:     -DWithMongoDB
  if flag(with-mysql)
    other-modules:   MDBS.MySQL
    cpp-options:     -DWithMySQL
