-- Initial glob-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-utils
version:             0.1.5.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           (C) 2017 Qinka(qinka@live.com)
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.22
                                    
flag client
     description: For client, disable some function about server.
     default: False

library
  exposed-modules:     Glob.Import
                       Glob.Import.Aeson
                       Glob.Import.ByteString.Lazy
                       Glob.Import.ByteString
                       Glob.Import.Text
                       Glob.Import.TH
                       Glob.Import.Version
                       Glob.Utils.Info
  other-modules:       Paths_glob_utils
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson >= 1
                     , bytestring >= 0.10
                     , text >= 1.2
                     , time >= 1.6
                     , template-haskell >= 2.11
                     , gitrev >= 1.2
                     , shakespeare >= 2.0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  if !flag(client)
     exposed-modules:  Glob.Utils.Handler
     build-depends:    yesod-core >= 1.4.30
     reexported-modules: Yesod.Core
     other-extensions: OverloadedStrings
