-- Initial glob-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-utils
version:             0.1.5.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           (C) 2017 Qinka(qinka@live.com)
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.22
                                    
flag client
     description: For client, disable some function about server.
     default: False

library
  exposed-modules:     Glob.Import
                       Glob.Import.Aeson
                       Glob.Import.ByteString.Lazy
                       Glob.Import.ByteString
                       Glob.Import.Text
                       Glob.Import.TH
                       Glob.Import.Version
                       Glob.Utils.Info
  other-modules:       Paths_glob_utils
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson >= 1
                     , bytestring >= 0.10
                     , text >= 1.2
                     , time >= 1.6
                     , template-haskell >= 2.11
                     , gitrev >= 1.2
                     , cmdargs >= 0.10
                     , signal >=0.1.0.3
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
  if !flag(client)
     exposed-modules:  Glob.Utils.Handler
     build-depends:    yesod-core >= 1.4.30
                     , blaze-markup >= 0.7
                     , blaze-html >= 0.8
                     , conduit >= 1.2
                     , shakespeare >= 2.0.13
                     , fast-logger >= 2.4
                     , monad-control >= 1.0.1
                     , monad-logger >= 0.3.19
                     , mongoDB >= 2.1
                     , network >= 2.6.2
                     , parsec >= 3.1.10
                     , resource-pool >= 0.2.3
                     , transformers >= 0.5.2
                     , wai >= 3.2
                     , wai-logger >= 2.3
                     , warp >= 3.2.7
                     , xml-hamlet >= 0.4.0.10
                     , mtl >= 2.2
                     
     reexported-modules: Yesod.Core
                       , Yesod.Core.Handler
                       , Database.MongoDB
                       , Control.Monad.Trans.Control
                       , Control.Monad.Writer.Lazy
     other-extensions: OverloadedStrings
