-- Initial glob-tool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-tool
version:             0.1.5.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable glob
  main-is:             Main.hs
  other-modules:       Glob.Tool.Opt
                       Glob.Tool.Ih
  -- other-extensions:    
  build-depends:       base >=4.9 && < 5
                     , glob-utils
                     , glob-auth
                     , cmdargs
                     , directory
                     , echo
                     , makefile
  hs-source-dirs:      src
  default-language:    Haskell2010
