-- Initial glob-ih.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-tool
version:             0.0.10.10
synopsis:            a serial tool of glob
description:         the tool transform tokens and other things to curl's options
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-utf8
  default: True
  description: Setting and using utf8

flag glob-ih
  default: True
  description: to build glob-ih or not

flag glob-mk
  default: False
  description: to build glob-mk or not

flag glob-timecheck
  default: True
  description: to build glob-timecheck or not

flag glob-newpost
  default: True
  description: to upload new post

executable glob-ih
  if flag(glob-ih)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.lhs
  other-modules:       Paths_glob_tool
  default-extensions:  CPP
  build-depends:       base >=4.7 && <4.10
                     , glob-auth >= 0.0.9.5
                     , time >= 1.6
  hs-source-dirs:      src/ih
  default-language:    Haskell2010
  if flag(with-utf8)
    cpp-options: -DWithUTF8


executable glob-mk
  if flag(glob-mk)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.lhs
  other-modules:       Paths_glob_tool
  default-extensions:  DeriveDataTypeable
                     , RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , cmdargs > 0.10.10
                     , time >= 1.6
  hs-source-dirs:      src/mk
  default-language:    Haskell2010

executable glob-timecheck
  if flag(glob-timecheck)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.lhs
  build-depends:       base >= 4.9 && < 4.10
                     , time >= 1.6
  hs-source-dirs:      src/timecheck
  default-language:    Haskell2010

executable glob-newpost
  if flag(glob-newpost)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.lhs
  build-depends:       aeson >= 0.10
                     , base >= 4.9 && < 4.10
                     , bytestring >= 0.10.8
                     , cmdargs >= 0.10.10
                     , directory >= 1.2.5
                     , glob-auth == 0.0.10.*
                     , http-client >= 0.4.30
                     , http-types
                     , process >= 1.4
                     , time >= 1.6
  hs-source-dirs:      src/newpost
  default-extensions:  CPP
                     , DeriveDataTypeable
                     , OverloadedStrings
                     , RecordWildCards
  default-language:    Haskell2010
  if os(windows)
    CC-Options: "-DWIN32"
  else
    CC-Options: "-DNWIN32"
