-- Initial glob-ih.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-tool
version:             0.0.10.10
synopsis:            a serial tool of glob
description:         the tool transform tokens and other things to curl's options
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-utf8
  default: True
  description: Setting and using utf8

flag glob-mk
  default: False
  description: to build glob-mk or not

executable glob-mk
  if flag(glob-mk)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.lhs
  other-modules:       Paths_glob_tool
  default-extensions:  DeriveDataTypeable
                     , RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , cmdargs > 0.10.10
                     , time >= 1.6
  hs-source-dirs:      src/mk
  default-language:    Haskell2010

