-- Initial glob-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-common
version:             0.2.0.5
synopsis:            The common import and export
description:         The common import and export
homepage:            https://github.com/Qinka/Glob
license:             Agasa
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyleft 2017 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.20

library
  exposed-modules:   Glob.Import
                     Glob.Import.Aeson
                     Glob.Import.ByteString
                     Glob.Import.ByteString.Lazy
                     Glob.Import.Text
                     Glob.Import.TH
                     Glob.Import.Version
                     Glob.Common.Info
  other-modules:     Paths_glob_common
  -- default-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson >= 1.0
                     , bytestring > 0.10
                     , text >= 1.2
                     , time >= 1.6
                     , template-haskell >= 2.11
                     , gitrev >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
