-- Initial glob-ih.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-ih
version:             0.1.0.51
synopsis:            a serial tool of glob
description:         the tool transform tokens and other things to curl's options
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright 2016-2017 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-utf8
  default: True
  description: Setting and using utf8

executable glob-ih
  main-is:             Main.lhs
  other-modules:       Paths_glob_ih
  default-extensions:  CPP
  build-depends:       base >=4.7 && <4.10
                     , base64-bytestring >= 1.0.0
                     , bytestring >= 0.10.8
                     , cryptonite >= 0.21
                     , text >= 1.2.2
                     , time >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(with-utf8)
    cpp-options: -DWithUTF8

  default-language:    Haskell2010
