daemon off; # 按照 Yesod 官方的教程来说：“不再后台运行Nginx，是对于监控型的 app 们是一件好事。”
events
{
  worker_connections 4096; # 这里应该可以“定制”
}
http
{
  server
  {
    listen 80; # 也可改
    server_name domain.name; # 这里需要替换
    location /
    {
      proxy_pass http://glob;
    }
  }
  upstream glob
  {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
  }
}
