-- Initial glob-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-auth
version:             0.2.0.11
synopsis:            For authentication.
description:         For authentication
homepage:            https://github/Qinka/Glob
license:             Agasa
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyleft 2017 Qinka <qinka@live.com>        
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.20

flag with-yesod
  default: True
  description: When installing client, for tools, Yesod is not necessary.

library
  exposed-modules:     Glob.Auth.Core
  default-extensions:  OverloadedStrings
                       TemplateHaskell
                       CPP   
  build-depends:       base >=4.9 && <4.10
                     , glob-common == 0.2.*
                     , cryptonite >= 0.20
                     , base64-bytestring > 1
                     , HTTP > 4000.3
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(with-yesod)
     exposed-modules:    Glob.Auth.Types
                       Glob.Auth
     build-depends:    wai >= 3.2
                     , yesod-core >= 1.4


test-suite test-core
  type:           exitcode-stdio-1.0
  main-is:        test-core.hs
  hs-source-dirs: test/core
  default-language: Haskell2010
  build-depends:  base
                , random
                , MonadRandom
                , glob-common == 0.2.*
                , glob-auth   == 0.2.*
                , HTTP > 4000.3

                 
test-suite test-auth
  if flag(with-yesod)
    buildable: True
  else
    buildable: False 
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules: TestImport
                 AuthSpec
  hs-source-dirs: test/auth
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                      TemplateHaskell
                      QuasiQuotes
                      TypeFamilies
  build-depends: base
               , glob-auth == 0.2.*
               , glob-common == 0.2.*
               , yesod-test
               , yesod-core
               , directory
               , hspec >= 2
               , cryptonite
               , HTTP > 4000.3