-- Initial glob-auth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-auth
version:             0.0.8.50
synopsis:            A framework of blog, used by myself.
description:         A framework of blog, used by myself.
license:             AgasaLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Tools
build-type:          Simple
cabal-version:       >=1.10

flag unlimit-version
  default: False
  description: Without the limitations of packages' version.

library
  exposed-modules:   Glob.Auth.Token
  build-depends:       base >=4.8 && <4.9
  if flag(unlimit-version)
    build-depends:    SHA
  else
    build-depends:    SHA >= 1.5 && < 2.3
  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   text
  else
    build-depends:   text >=1.2 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -Wall -O2
