-- Initial glob-auth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-auth
version:             0.0.9.0
synopsis:            A blog.
description:         A blog framework.
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag with-O2
  default: True
  description: Enable the -O2 flag for ghc
flag with-llvm
  default: True
  description: Enable the -fllvm flag for ghc

library
  exposed-modules:     Glob.Auth.Token
  -- other-modules:
  default-extensions:  FlexibleContexts
                     , OverloadedStrings
                     , TypeFamilies
  build-depends:       base >=4.9 && <4.10
                     , SHA >= 1.6
                     , bytestring >= 0.10.8
                     , text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(with-O2)
    ghc-options:       -O2
  if flag(with-llvm)
    ghc-options:       -fllvm
  ghc-options:         -Wall
