-- Initial glob-auth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-auth
version:             0.0.10.0
synopsis:            A blog.
description:         A blog framework.
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:     Glob.Auth.Token
  other-modules:       Paths_glob_auth
  default-extensions:  FlexibleContexts
                     , OverloadedStrings
                     , TypeFamilies
  build-depends:       base >=4.7 && <4.10
                     , SHA >= 1.6
                     , bytestring >= 0.10.8
                     , template-haskell >= 2.11
                     , text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
