-- Initial glob-auth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-auth
version:             0.1.0.0
synopsis:            The authentication part of the glob.
description:         Just a small blog backend.
license:             AllRightsReserved
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Glob.Auth.Token
  other-modules:       Paths_glob_auth
  build-depends:       base >= 4.7 && < 4.10
                     , SHA >= 1.6
                     , bytestring >= 0.10.8
                     , gitrev >= 1.2
                     , template-haskell >= 2.11
                     , text >= 1.2
  default-extensions:  FlexibleContexts
                       OverloadedStrings
                       TypeFamilies
  hs-source-dirs:      lib
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/Qinka/Glob.git
  branch: 0.0.10-dev
  subdir: glob-auth