-- Initial glob-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                glob-auth

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Qinka

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          qinka@live.com

-- A copyright notice. 
copyright:           Copyright 2017 Qinka

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag client
     description: For client, disable some function about server.
     default: False


                     
library
  exposed-modules:     Glob.Auth.Core
  other-modules:       Paths_glob_auth
  build-depends:       base >=4.9 && <4.10
                     , cryptonite >= 0.20
                     , glob-common == 0.2.*
                     , memory >= 0.14
  hs-source-dirs:      src
  default-language:    Haskell2010
  if !flag(client)
     exposed-modules: Glob.Auth
     build-depends:   Spock-core >= 0.12
  
test-suite test-core
  type:              exitcode-stdio-1.0
  main-is:           test-core.hs
  hs-source-dirs:    test
  default-language:  Haskell2010
  other-extensions:  OverloadedStrings
  build-depends:     base >= 4.9 && < 4.10
                   , glob-common == 0.2.*
                   , random
                   , MonadRandom
                   , glob-auth == 0.2.*
                   
test-suite test-auth
  if flag(client)
     buildable: False
  else
     buildable: True
  type:              exitcode-stdio-1.0
  main-is:           test-auth.hs
  hs-source-dirs:    test
  default-language:  Haskell2010
  other-extensions:  OverloadedStrings
  build-depends:     base >= 4.9 && < 4.10
                   , glob-auth == 0.2.*
                   , hspec >= 2.0
                   , hspec-wai >= 0.6
                   , Spock-core >= 0.12
