-- Initial glob-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-auth
version:             0.2.0.11
synopsis:            For authentication.
description:         For authentication
homepage:            https://github/Qinka/Glob
license:             Agasa
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyleft 2017 Qinka <qinka@live.com>        
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.20

flag without-yesod
  default: False
  description: When installing client, for tools, Yesod is not necessary.

library
  exposed-modules:     Glob.Auth.Core
  default-extensions:  OverloadedStrings
                       TemplateHaskell
                       CPP   
  build-depends:       base >=4.9 && <4.10
                     , glob-common == 0.2.*
                     , cryptonite >= 0.20
                     , base64-bytestring > 1
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(without-yesod)
     cc-options:      -DWITHOUT_YESOD
  else
     other-modules:    Glob.Auth.Types
                       Glob.Auth
     build-depends:    wai >= 3.2
                     , yesod-core >= 1.4


test-suite test-core
  type:           exitcode-stdio-1.0
  main-is:        test-core.hs
  hs-source-dirs: test.src/core
  build-depends:  base
                , random
                , MonadRandom
                , glob-common == 0.2.*
                , glob-auth   == 0.2.*
                     
test-suite test-auth
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules: TestImport
                 AuthSpec.hs
  hs-source-dirs: test.src/auth
  default-extensions: OverloadedStrings
  build-depends: base
--               , glob-auth == 0.2.*
--               , glol-common == 0.2.*
--               , yesod-test
--               , yesod-core