-- Initial Glob-main.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-main
version:             0.0.8.0
synopsis:            The main enterpoint of Glob.
description:         This package defined the something for MAIN function.
license:             AgasaLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  license/LICENSE
cabal-version:       >=1.10

flag unlimit-version
  description:       Without the limitations of packages' version.
  default:           False

library
  exposed-modules:   Glob.Default
                   , Glob.Tls
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.8 && <4.9
                   , glob-core == 0.0.8.0
  if flag(unlimit-version)
    build-depends:   warp-tls
  else
    build-depends:   warp-tls >= 3.2 && < 3.4
  if flag(unlimit-version)
    build-depends:   yesod-core
  else
    build-depends:   yesod-core >= 1.4 && < 1.6
  if flag(unlimit-version)
    build-depends:   yaml
  else
    build-depends:    yaml >= 0.8 && < 0.10
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall -O2 -threaded
