-- Initial glob-update.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-update
version:             0.1.0.61
synopsis:            A tool used to update.
description:         A tool which can create the Makefile.
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          Qinka <qinka@live.com>
copyright:           Copyright 2016-2017 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable glob-update
  main-is:             Main.lhs
  build-depends:       aeson >= 0.10
                     , base >=4 && <5
                     , bytestring >= 0.10.8
                     , cmdargs >= 0.10.10
                     , directory
                     , time
  other-modules:       Types
                       Import
                       Import.ByteString
                       Import.ByteString.Lazy
                       Glob.Update
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       DeriveDataTypeable
                       TemplateHaskell
  hs-source-dirs:      src
                     , lib
  default-language:    Haskell2010
  
