-- Initial glob-ih.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-timecheck
version:             0.1.0.1
synopsis:            a serial tool of glob
description:         the tool transform tokens and other things to curl's options
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
Copyright:           Copymiddle (C-M) 2016-2017 Qinka <qinka@live.com>
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
  
executable glob-timecheck
  main-is:             Main.lhs
  build-depends:       base >= 4.8 && < 4.10
                     , time >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
