-- Initial Glob-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-core
version:             0.0.8.30
synopsis:            A framework of blog, used by myself.
description:         A framework of blog, used by myself.
license:             AgasaLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2015,2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  config/database
                   , config/glob.route
                   , config/background.route
                   , template/blogitem.hamlet
                   , template/blogitem.julius
                   , template/bloglist.hamlet
                   , template/home.hamlet
                   , template/layout.hamlet
                   , template/page.hamlet
                   , license/LICENSE
cabal-version:       >=1.10

flag unlimit-version
  description:       Without the limitations of packages' version.
  default:           False

flag with-postgresql
  description:       Use PostgreSQL for database
  default:           False

flag with-mongodb
  description:       Use MongoDB for database
  default:           False

library
  exposed-modules:   Glob
                   , Glob.Auth
                   , Glob.Database
                   , Glob.Foundation
                   , Glob.Foundation.Base
                   , Glob.Foundation.Common
                   , Glob.Foundation.Config
                   , Glob.Handler
                   , Glob.Handler.Get
                   , Glob.Handler.Post
                   , Glob.Handler.Static
                   , Glob.MDBS
                   , Glob.MDBS.MongoDB
                   , Glob.MDBS.Postgres
                   , Glob.Sub.Background
                   , Glob.Sub.Background.Data
                   , Glob.Sub.Background.TH

  other-modules:     Import
                   , Import.ByteString
                   , Import.Common
                   , Import.Handler
                   , Import.Monad
                   , Import.Oth1
                   , Import.Oth2
                   , Import.Oth3
                   , Import.Text
                   , Import.TH
                   , Paths_glob_core
  -- other-extensions:
  build-depends:     base >=4.8 && <4.9
  if flag(unlimit-version)
    build-depends:   bytestring
  else
    build-depends:   bytestring > 0.10.5 && < 0.11
  if flag(unlimit-version)
    build-depends:   cmdargs
  else
    build-depends:   cmdargs > 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   aeson
  else
    build-depends:   aeson >= 0.10 && < 0.11
  if flag(unlimit-version)
    build-depends:   yesod
  else
    build-depends:   yesod > 1.4.1 && <1.4.3
  if flag(unlimit-version)
    build-depends:   wai-logger
  else
    build-depends:   wai-logger >= 2.2 && < 2.4
  if flag(unlimit-version)
    build-depends:   fast-logger
  else
    build-depends:   fast-logger >= 2.4 && < 2.6
  if flag(unlimit-version)
    build-depends:   text
  else
    build-depends:   text >=1.2 && <1.4
  if flag(with-postgresql)
    if flag(unlimit-version)
      build-depends: persistent-postgresql
    else
      build-depends: persistent-postgresql >= 2.1 && < 2.3
  if flag(with-mongodb)
    if flag(unlimit-version)
      build-depends: persistent-mongoDB
                   , network
                   , mongoDB
    else
      build-depends: persistent-mongoDB >= 2.1 && < 2.4
                   , mongoDB >= 2.0 && < 2.2
                   , network >= 2.6 && < 2.8
  if flag(unlimit-version)
    build-depends:   persistent
  else
    build-depends:   persistent >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   persistent-template
  else
    build-depends:   persistent-template >= 2.1 && < 2.3
  if flag(unlimit-version)
    build-depends:   shakespeare
  else
    build-depends:   shakespeare >= 2 && <2.1
  if flag(unlimit-version)
    build-depends:   blaze-markup
  else
    build-depends:   blaze-markup >= 0.7 && < 0.8
  if flag(unlimit-version)
    build-depends:   blaze-html
  else
    build-depends:   blaze-html >= 0.8 && < 0.9
  if flag(unlimit-version)
    build-depends:   time
  else
    build-depends:   time >= 1.5 && < 1.6
  if flag(unlimit-version)
    build-depends:   monad-logger
  else
    build-depends:   monad-logger >= 0.3 && < 0.4
  if flag(unlimit-version)
    build-depends:   monad-control
  else
    build-depends:   monad-control >=1 && < 1.1
  if flag(unlimit-version)
    build-depends:   yesod-core
  else
    build-depends:   yesod-core >= 1.4 && < 1.6
  if flag(unlimit-version)
    build-depends:   warp
  else
    build-depends:   warp >= 3.2 && < 3.4
  if flag(unlimit-version)
    build-depends:   template-haskell
  else
    build-depends:   template-haskell >= 2.10 && < 2.12
  if flag(unlimit-version)
    build-depends:   process
  else
    build-depends:   process >= 1.4 && < 1.5
  if flag(unlimit-version)
    build-depends:   directory
  else
    build-depends:   directory >=1.2 && <1.3
  if flag(unlimit-version)
    build-depends:   conduit
  else
    build-depends:   conduit >=1.2 && <1.4
  if flag(unlimit-version)
    build-depends:    SHA
  else
    build-depends:    SHA >= 1.5 && < 2.3
  if flag(unlimit-version)
    build-depends:    transformers
  else
    build-depends:    transformers >= 0.4 && <= 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wall -O2 -threaded


  if flag(with-mongodb)
    cpp-options:     -DWithMongoDB
  if flag(with-postgresql)
    cpp-options:     -DWithPostgres
