-- Initial glob-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-core
version:             0.1.0.50
synopsis:            The core of the glob.
description:         Just a small blog backend.
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copymiddle (C-M) 2016-2017 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag debug-info
     description: To print debug info or not
     default: False

                     
library 
  exposed-modules:     Glob.Core.Model.Internal
                       Glob.Core.Model.TH
                       Glob.Core.Model
                       Glob.Core.View.Internal
                       Glob.Core.View.Query.Parsec
                       Glob.Core.View.Query
                       Glob.Core.View
                       Glob.Core.Info
  
  build-depends:       base >= 4.7 && < 5
                     , glob-utils == 0.1.5.*
                     , glob-auth  == 0.1.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(debug-info)
      cpp-options: "-DDEBUG"




source-repository head
  type: git
  location: https://github.com/Qinka/Glob.git
  subdir: glob-core
  branch: 0.1.0-dev
