-- Initial glob-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glob-core
version:             0.0.10.27
synopsis:            A blog.
description:         A blog framework.
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           2016 Qinka <qinka@live.com>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag debug-info
     description: To print debug info or not
     default: False

                     
library
  exposed-modules:   Glob.Common
                   , Glob.Core
                   , Glob.Model
  other-modules:     Glob.Auth
                   , Glob.Config
                   , Glob.Foundation
                   , Glob.Handler
                   , Glob.Handler.Fetch
                   , Glob.Handler.Internal
                   , Glob.Handler.Query
                   , Glob.Handler.Query.Parser
                   , Glob.Types
                   , Import
                   , Import.ByteStringUtf8
                   , Import.Logger
                   , Import.Text
                   , Import.TH
                   , Import.Wai
                   , Paths_glob_core
  default-extensions:  FlexibleContexts
                     , OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , TypeFamilies
                     , TemplateHaskell
                     , ViewPatterns
  build-depends:       aeson >= 0.10
                     , base >= 4.7 && < 4.10
                     , blaze-markup >= 0.7
                     , blaze-html >= 0.8.1
                     , bytestring >= 0.10.8
                     , cmdargs >= 0.10.10
                     , conduit >= 1.2.6
                     , directory >= 1.2.6
                     , fast-logger >= 2.4
                     , glob-auth >= 0.0.9.0
                     , http-date >= 0.0.6
                     , http-types >= 0.9.1
                     , monad-control >= 1.0.1
                     , monad-logger >= 0.3.19
                     , mongoDB >= 2.1
                     , network >= 2.6.2
                     , parsec >= 3.1.10
                     , resource-pool >= 0.2.3
                     , shakespeare >= 2.0.9
                     , signal >=0.1.0.3
                     , time >= 1.6
                     , text >= 1.2
                     , template-haskell >= 2.11
                     , transformers >= 0.5.2
                     , wai >= 3.2
                     , wai-logger >= 2.3
                     , warp >= 3.2.7
                     , xml-hamlet >= 0.4.0.10
                     , yesod-core >= 1.4.20
  hs-source-dirs:      src
                     , import
  default-language:    Haskell2010
  if flag(debug-info)
     GHC-Options: -DDEBUG
     if !os(windows)
      CC-Options: "-DDEBUG"
     else
      CC-Options: "-DNDEBUG"
